<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69012c24-003a-4001-a58c-6c76d690ff11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestWebGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyGraphics\BasicEffectFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyGraphics\GraphicsFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteBlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteCel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteColorDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteGroupLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteImageCel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteLinkedCel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteLoopDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepritePalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteSliceKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteTilemapCel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteTilemapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteTileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteToSpriteAtlasOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\AsepriteUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\IAsepriteUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Aseprite\Loader\AsepriteFileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BatcherBitmapFontExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFont.Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFont.Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFontEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BitmapFontRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\BMFontConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\Kerning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\BitmapFonts\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Loaders\ParticleEmitterConfigLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\NezContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\SpriteAtlases\Loader\SpriteAtlasData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\SpriteAtlases\Loader\SpriteAtlasLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\SpriteAtlases\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\SpriteAtlases\SpriteAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\Runtime\Layer.Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\Runtime\Map.Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\Runtime\TiledMapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\Runtime\TiledRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\ITmxLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\ObjectGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\TiledCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\TilesetTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\TiledTypes\TmxLayerTileExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\CoreEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Console\DebugConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Console\DefaultCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Debug.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\DebugDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\DebugDrawItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Insist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\InspectorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\BoolInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\ColorInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\EffectInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\EnumInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\FloatInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\IntInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\MethodInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\StringInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\StructInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\Inspectors\Vector2Inspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Debug\Inspector\RuntimeInspector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\CameraShake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\ColorCycler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\FollowCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\IUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\ArcadeRigidbody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\Colliders\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\Colliders\CircleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\Colliders\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\Colliders\PolygonCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\ITriggerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\Mover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\ProjectileMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Physics\TiledMapMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\Cube3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\GeometricPrimitive3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\Model3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\Renderable3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\Sphere3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\Torus3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\3D\VertexPositionColorNormal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Particles\ParticleCollisionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Particles\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Particles\ParticleEmitterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Particles\ParticleEmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonLight\EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonLight\PolyLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonLight\PolySpotLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonLight\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonLight\VisibilityComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\PolygonMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\RenderableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\SpringGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\NinePatchSpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\PrototypeSpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\ScrollingSpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\SpriteAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\SpriteMime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\SpriteOutlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\SpriteTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\Sprites\TiledSpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\StencilLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\TiledMapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\TrailRibbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\UICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Renderables\WaterReflectionPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Text\FramesPerSecondCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Text\MarkupText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Text\TextComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Text\TextRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Components\Text\TextRunComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\InternalUtils\ComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\InternalUtils\EntityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\InternalUtils\RenderableComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\SceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\ScreenSpaceCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\ECS\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Batcher\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Batcher\BatcherDrawingExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Batcher\GraphicsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\DeferredLightingRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\DeferredSpriteMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Effects\DeferredLightEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Effects\DeferredSpriteEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Geometry\PolygonMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Geometry\QuadMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Lights\AreaLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Lights\DeferredLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Lights\DirLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Lights\PointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\DeferredLighting\Lights\SpotLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\CrosshatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\DissolveEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\DotsEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\EffectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\GaussianBlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\GrayscaleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\NoiseEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\PaletteCyclerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\PolygonLightEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\ReflectionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\ScanlinesEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\SepiaEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\SpriteAlphaTestEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\SpriteBlinkEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\SpriteEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\SpriteLinesEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\StencilLightEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\TwistEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Effects\WaterReflectionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Materials\PaletteCyclerMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\IFinalRenderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\BloomPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\BloomSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\CinematicLetterboxPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\GaussianBlurPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\HeatDistortionPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\PixelBloomPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\PixelGlitchPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\PixelMosaicRenderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\PolyLightPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\ScanlinesPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\SpriteLightPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessors\VignettePostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PostProcessing\PostProcessorT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\DefaultRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\Reflections\ReflectionMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\Reflections\ReflectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\Reflections\WaterReflectionMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\RenderLayerExcludeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\RenderLayerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\ScreenSpaceRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Renderers\StencilLightRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\ScissorStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\GaussianBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\NinePatchSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\RenderTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Textures\TextureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\CrossFadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\ImageMaskTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\SceneTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\SquaresTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\TextureWipeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\TransformTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Graphics\Transitions\WindTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\GamePadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\IClipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\InputUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Virtual\VirtualAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Virtual\VirtualButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Virtual\VirtualInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Virtual\VirtualIntegerAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Input\Virtual\VirtualJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\BezierSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Mathf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Matrix2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\SubpixelFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Math\SubpixelVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\ColliderTriggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Collisions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Ray2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\RaycastHit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\CollisionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\RealtimeCollisions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\ShapeCollisions\ShapeCollisionsBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\ShapeCollisions\ShapeCollisionsCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\ShapeCollisions\ShapeCollisionsLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\ShapeCollisions\ShapeCollisionsPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Shapes\ShapeCollisions\ShapeCollisionsPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\SpatialHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Ball.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Cloth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Composite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\LineSegments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Ragdoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Tire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Composites\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Constraints\AngleConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Constraints\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Constraints\DistanceConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Physics\Verlet\VerletWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Align.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\DebugRectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\ICullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\IGamepadFocusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\IInputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\IKeyboardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Scaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Touchable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Base\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\HorizontalGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\ScrollPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\SplitPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\TabPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Containers\VerticalGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Drawable\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Drawable\NinePatchDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Drawable\PrimitiveDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Drawable\SpriteDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Drawable\TiledDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\IMGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Utils\ArraySelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Utils\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Utils\TooltipManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\ButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\IconButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\ImageTextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\NumberField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\SelectBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\SelectBoxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\TextTooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Tooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\UI\Widgets\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Analysis\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Audio\AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\Deque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\FastList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\IPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\ListPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\PriorityQueueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Collections\SimplePriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Coroutines\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Coroutines\CoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\ArrayExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\ColorExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\ComponentExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\EdgeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\EntityExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\FloatExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\GameServiceContainerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\GestureSampleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\IEnumerableExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\KeysExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\ListExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\MemberInfoExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\ObjectExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\RectangleExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\SoundEffectInstanceExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\SpriteBatchExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\TouchLocationExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\Vector2Ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Extensions\Vector3Ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Fonts\BatcherIFontExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Fonts\BatcherSpriteFontExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Fonts\FontCharacterSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Fonts\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Fonts\NezSpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\GlobalManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\MonoGameCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Timers\ITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Timers\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Timers\TimerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\AbstractTweenable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Easing\EaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Easing\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Easing\Lerps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Interfaces\ITween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Interfaces\ITweenable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Interfaces\ITweenControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Interfaces\ITweenTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\PropertyTweens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\RenderableColorTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\TransformSpringTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\TransformVector2Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Tween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\TweenExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\TweenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Tweens\Tweens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nez\Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestWebGameGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Nez\Assets\Tiled\README.md" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Nez\Content\NezDefaultBMFont.xnb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>